*{{ bot_username }} greetings*

about_bot

list_commands:
/start - start_command
/setlang - setlang_command
/addcity - addcity_command
/delcity - delcity_command
/keyboard - keyboard_command
/help - help_command
/stop - stop_command